url = jdbc:mysql://rdss1r5wdh270634j5u7public.mysql.rds.aliyuncs.com:3306/market
username = enjoyor
password = !1qaz2wsx
initialSize = 1
minIdle = 20
maxActive = 1200
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 20
filters = stat